<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingBottom="2dp">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fortificationButton"
                android:src="@drawable/no_hero_selected"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:cropToPadding="false"
                android:background="@null"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/game_timer"
                android:textSize="60dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:id="@+id/gameTimer"
                android:text="Start"/>

        <view
                class="com.johnwelsh.dotatimers.views.timerwidgets.RoshTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roshButton"
                android:background="@null"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <view
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="com.johnwelsh.dotatimers.views.timeline.TimelineView"
            android:id="@+id/view"
            android:layout_weight="1"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            >

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.johnwelsh.dotatimers.views.timerwidgets.HeroTimer"
                style="@style/hero_portrait_buttons"
                android:id="@+id/hero1"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.johnwelsh.dotatimers.views.timerwidgets.HeroTimer"
                style="@style/hero_portrait_buttons"
                android:id="@+id/hero2"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.johnwelsh.dotatimers.views.timerwidgets.HeroTimer"
                style="@style/hero_portrait_buttons"
                android:id="@+id/hero3"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.johnwelsh.dotatimers.views.timerwidgets.HeroTimer"
                style="@style/hero_portrait_buttons"
                android:id="@+id/hero4"/>

        <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.johnwelsh.dotatimers.views.timerwidgets.HeroTimer"
                style="@style/hero_portrait_buttons"
                android:id="@+id/hero5"/>
    </LinearLayout>
</LinearLayout>